<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
        
<body>
    <header>     
<!-- Dropdown-Meü -->
        <div class="dropdown">
            <button class="dropbtn">
<!-- Menü-Button -->
            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <script>
                function myFunction(x) {
                x.classList.toggle("change");
                }
                </script>
            </button>
              <div class="dropdown-content">
                <a href="index.html" target="_blank">Startseite</a>
                <a href="aktuelles.html" target="_blank">Aktuelles</a>
                <a href="definitionen.html" target="_blank">Definition des Begriffs Industrie 4.0</a>
                <a href="revolutionen.html" target="_blank">Die industriellen Revolutionen im Überblick</a>
                <a href="ziele.html" target="_blank"> Ziele der Industrie 4.0</a>
                <a href="sicherheit.html"> Sicherheit in der Industrie 4.0</a>
                <a href="iot.html">Das Internet der Dinge und Dienste - Chancen und Risiken</a>
                <a href="auswirkungen.html" target="_blank">Auswirkungen auf die Arbeitswelt</a>
                <a href="smartfactory.html" target="_blank">Die Smartfactory in der Praxis</a>
                <a href="impressum.html">Impressum</a>
            </div>
        </div>
        
<!-- Suchleiste -->
        <div class="search">
            <input role="searchbox" type="text">
            <button role="button">Suche</button>
        </div>
        
        <div class="banner">
            <img src="Industrie4.0.JPG" height="350" width="680">
        </div>
    
        <h1>Industrie 4.0</h1>
    
    
<h2>Aktuelles</h2>
<center><h3>Industrie 4.0 in Zeiten von Corona</h3></center>
      <div class="banner">
            <img src="IMG_3476.JPG.jpg" height="350" width="680">
        </div>
<p>Sehen wir es positiv: Trotz vieler Einschränkungen des alltäglichen Lebens bildet die Corona-Pandemie einen signifikanten Antrieb der Digitalisierung in Deutschland. 
Die Folgen der Krise lassen die Bedeutung der Digitalisierung und deren Notwendigkeit für die deutschen Unternehmen klar erkennen. Nach dem Positionspapier soll die Industrie 4.0 noch breiter in industriellen Anwenderbranchen verankert werden. Ebenso wird der Aufbau offener, digitaler Ökosysteme für die Geschäftsbeziehungen zwischen den Unternehmen (B2B)  angestrebt. Die deutsche und europäische Industrie  soll dadurch nicht nur krisenfester, sondern auch nachhaltiger werden. „Die Corona-Krise hat allen gezeigt, welche Bedeutung die digitale Vernetzung, funktionierende Wertschöpfungs- und Liefernetzwerke und eine sichere, interoperable Datennutzung für die deutsche Industrie haben. Die konsequente Umsetzung von Industrie 4.0 in Kombination mit der digitalen Infrastruktur GAIA-X wird die deutsche und europäische Industrie für die Zukunft wettbewerbsfähiger und resilienter machen. </p>
   
   </header> 
</body>  
        
        
   
</html>