<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
        

<body>
    <header>     
<!-- Dropdown-Meü -->
        <div class="dropdown">
            <button class="dropbtn">
<!-- Menü-Button -->
            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <script>
                function myFunction(x) {
                x.classList.toggle("change");
                }
                </script>
            </button>
                <div class="dropdown-content">
                <a href="startseite.html" target="_blank">Startseite</a>
                <a href="aktuelles.html" target="_blank">Aktuelles</a>
                <a href="definitionen.html" target="_blank">Definition des Begriffs Industrie 4.0</a>
                <a href="revolutionen.html" target="_blank">Die industriellen Revolutionen im Überblick</a>
                <a href="ziele.html" target="_blank"> Ziele der Industrie 4.0</a>
                <a href="sicherheit.html" target="_blank"> Sicherheit in der Industrie 4.0</a>
                <a href="iot.html" target="_blank">Das Internet der Dinge und Dienste - Chancen und Risiken</a>
                <a href="auswirkungen.html" target="_blank">Auswirkungen auf die Arbeitswelt</a>
                <a href="smartfactory.html" target="_blank">Die Smartfactory in der Praxis</a>
                <a href="impressum.html"  target="_blank">Impressum</a>
            </div>
        </div>
        
<!-- Suchleiste -->
        <div class="search">
            <input role="searchbox" type="text">
            <button role="button">Suche</button>
        </div>
        
        <div class="banner">
            <img src="Industrie4.0.JPG" height="350" width="680">
        </div>
    
        <h1>Industrie 4.0</h1>
    

    
<h2>Auswirkungen auf die Umwelt</h2>
<p>Auch wenn vieles digitalisiert wird: Der Mensch bleibt in der „Smart Factory“ weiterhin zentraler Bestandteil der Produktion. Er steuert und überwacht als „Augmented Operator“ die Fertigungsabläufe des Produktionsnetzwerks. Mit Hilfe von IT-basierten Assistenzsystemen wie etwa mobiler Endgeräte oder einer Datenbrille kann der „Augmented Operator“ seine Sicht auf die reale Fabrik „virtuell“ erweitern (augmented reality = erweiterte Realitätswahrnehmung). Die Assistenzsysteme stellen dem Mitarbeiter die gerade benötigten Informationen möglichst einfach, schnell, jederzeit und überall zur Verfügung. Auf diese Weise unterstützen sie den Menschen in der Interaktion mit der Maschine, gehen auf die individuellen Möglichkeiten und Bedürfnisse der Mitarbeiter ein und bieten das Potenzial, ältere Menschen länger in das Berufsleben einzubinden.</p>
  <div class="banner">
            <img src="Auswirkung.JPG.jpg" height="350" width="680">
        </div>    
         </header>
</body>  
        
        