<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>     
<!-- Dropdown-Meü -->
        <div class="dropdown">
            <button class="dropbtn">
<!-- Menü-Button -->
            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <script>
                function myFunction(x) {
                x.classList.toggle("change");
                }
                </script>
            </button>
             <div class="dropdown-content">
                <a href="startseite.html" target="_blank">Startseite</a>
                <a href="aktuelles.html" target="_blank">Aktuelles</a>
                <a href="definitionen.html" target="_blank">Definition des Begriffs Industrie 4.0</a>
                <a href="revolutionen.html" target="_blank">Die industriellen Revolutionen im Überblick</a>
                <a href="ziele.html" target="_blank"> Ziele der Industrie 4.0</a>
                <a href="sicherheit.html" target="_blank"> Sicherheit in der Industrie 4.0</a>
                <a href="iot.html" target="_blank">Das Internet der Dinge und Dienste - Chancen und Risiken</a>
                <a href="auswirkungen.html" target="_blank">Auswirkungen auf die Arbeitswelt</a>
                <a href="smartfactory.html" target="_blank">Die Smartfactory in der Praxis</a>
                <a href="impressum.html"  target="_blank">Impressum</a>
            </div>
        </div>
        
<!-- Suchleiste -->
        <div class="search">
            <input role="searchbox" type="text">
            <button role="button">Suche</button>
        </div>
        
        <div class="banner">
            <img src="Industrie4.0.JPG" height="350" width="680">
        </div>
    
        <h1>Industrie 4.0</h1>
    
    
<h2>Definition des Begriffs Industrie 4.0</h2>
<p>Der Begriff Industrie 4.0 beschreibt die datengesteuerte, KI-gestützte, vernetzte "intelligente Fabrik" als Vorboten der vierten industriellen Revolution. Dieser vorhergesagte Übergang von Fertigungsprozessen und Technologien basiert auf diesen Kernprinzipien:</p>
<UL>•	Die allgegenwärtige Vernetzung von Menschen, Maschinen und "Dingen" in physischen und virtuellen Bereichen (das Internet der Dinge - IoT)
    <p>•	Nutzung von Daten durch Werkzeuge und Systeme, die den Wert der Daten zur Steigerung der Produktionseffizienz und -flexibilität ausnutzen
    <p>•	Erhöhung der Produktqualität und Verbesserung der Markteinführungsgeschwindigkeit durch virtuelle Tests vor der Produktion.</p>
    <p>•KI-unterstützte und datengesteuerte Planung, Produktion, Fertigung und Wartung 
        Einer der Wegbereiter der Industrie 4.0, die Plattform Industrie 4.0, definiert den Begriff als „die intelligente Vernetzung von Maschinen und Abläufen in der Industrie mit Hilfe von Informations- und Kommunikationstechnologie“. Industrie 4.0 meint also die Fusion der Digitalisierung mit traditionellen industriellen Prozessen. 
    </p>
    <p>Das Ergebnis sind intelligente Wertschöpfungsketten und Produktlebenszyklen, die bei der Entwicklung beginnen, über die Fertigung, Montage, Produktauslieferung und Instandhaltung gehen und schlussendlich im Recycling münden.</p>

    </UL>
    
    </header>
</body> 
    
        
        
   
</html>