<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
        

<body>
    <header>     
<!-- Dropdown-Meü -->
        <div class="dropdown">
            <button class="dropbtn">
<!-- Menü-Button -->
            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <script>
                function myFunction(x) {
                x.classList.toggle("change");
                }
                </script>
            </button>
           <div class="dropdown-content">
                <a href="index.html" target="_blank">Startseite</a>
                <a href="aktuelles.html" target="_blank">Aktuelles</a>
                <a href="definitionen.html" target="_blank">Definition des Begriffs Industrie 4.0</a>
                <a href="revolutionen.html" target="_blank">Die industriellen Revolutionen im Überblick</a>
                <a href="ziele.html" target="_blank"> Ziele der Industrie 4.0</a>
                <a href="sicherheit.html" target="_blank"> Sicherheit in der Industrie 4.0</a>
                <a href="iot.html" target="_blank">Das Internet der Dinge und Dienste - Chancen und Risiken</a>
                <a href="auswirkungen.html" target="_blank">Auswirkungen auf die Arbeitswelt</a>
                <a href="smartfactory.html" target="_blank">Die Smartfactory in der Praxis</a>
                <a href="impressum.html"  target="_blank">Impressum</a>
            </div>
        </div>
        
<!-- Suchleiste -->
        <div class="search">
            <input role="searchbox" type="text">
            <button role="button">Suche</button>
        </div>
        
        <div class="banner">
            <img src="Industrie4.0.JPG" height="350" width="680">
        </div>
    
        <h1>Industrie 4.0</h1>
    

  
<h2>Startseite</h2> 
    
    <style>
    @keyframes btnfade{
        0%{
          opacity: 0;
            transform:  translateX(-100px)     
        }
        
        100%{
          opacity: 1;
            transform:  translateX(0px)     
        }
        
    }
    
    .btn{
        position:absolute;
        top: 47%;
        margin: 0 auto;
        padding: 10px 15px 10px 15px;
        background: #104EAB;
        color: #FFF;
        text-decoration: none;
        font-family: sans-serif;
        transition: all 0,4s;
        animation-name: btnfade;
        animation-duration: 2s;
        
    }
    .btn:hover {
        background: #FF6600;
    }

    </style>
  </header>  
</body> 
</html>
 

<HTML>

<HEAD>

    <TITLE>Startseite</TITLE>
<SCRIPT language="JavaScript">

    var da=new Array("Sonntag, ","Montag, ","Dienstag, ","Mittwoch, ","Donnerstag, ","Freitag, ","Samstag, ");
    function JSClock() {

    var time=new Date();

    var hour=time.getHours();

    var minute=time.getMinutes();

    var second=time.getSeconds();

    var day=time.getDay();

    var tag=da[day];

    var dat=time.getDate()+".";

    var month=time.getMonth()+1;

    var m=((month<10)? "0" : "")+month+". ";

    var y=time.getYear();

    var y=time.getYear();

    y = ((y<1900)? y+1900 : y)+",";// fuer Netscape

    var temp=tag+dat+m+y+" "+hour;

    temp+=((minute<10)? ":0" : ":")+minute

    temp+=((second<10)? ":0" : ":")+second

    document.clockform.ausgabe.value=temp;

    var id=setTimeout("JSClock()",1000);

    }

</SCRIPT>


<BODY BGCOLOR="#FFFFFF" onload="JSClock()">

    <FORM name=clockform>
    <CENTER><INPUT TYPE=text NAME=ausgabe VALUE="" SIZE=50></CENTER>

    </FORM>
</HEAD>
</BODY>

</HTML>
        