<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
        

<body>
    <header>     
<!-- Dropdown-Meü -->
        <div class="dropdown">
            <button class="dropbtn">
<!-- Menü-Button -->
            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <script>
                function myFunction(x) {
                x.classList.toggle("change");
                }
                </script>
            </button>
             <div class="dropdown-content">
                <a href="startseite.html" target="_blank">Startseite</a>
                <a href="aktuelles.html" target="_blank">Aktuelles</a>
                <a href="definitionen.html" target="_blank">Definition des Begriffs Industrie 4.0</a>
                <a href="revolutionen.html" target="_blank">Die industriellen Revolutionen im Überblick</a>
                <a href="ziele.html" target="_blank"> Ziele der Industrie 4.0</a>
                <a href="sicherheit.html" target="_blank"> Sicherheit in der Industrie 4.0</a>
                <a href="iot.html" target="_blank">Das Internet der Dinge und Dienste - Chancen und Risiken</a>
                <a href="auswirkungen.html" target="_blank">Auswirkungen auf die Arbeitswelt</a>
                <a href="smartfactory.html" target="_blank">Die Smartfactory in der Praxis</a>
                <a href="impressum.html"  target="_blank">Impressum</a>
            </div>
        </div>
        
<!-- Suchleiste -->
        <div class="search">
            <input role="searchbox" type="text">
            <button role="button">Suche</button>
        </div>
        
        <div class="banner">
            <img src="Industrie4.0.JPG" height="350" width="680">
        </div>
    
        <h1>Industrie 4.0</h1>
    

    
<h2>Das Internet der Dinge und Dienste - Chancen und Risiken</h2>
    <h3>Welche Chancen biete das IoT?</h3>

    <p> Das IoT bietet dem Konsumenten die Möglichkeit, alltägliche Dinge zu vereinfachen und effizienter zu gestalten. Hierbei vergisst der Nutzer oft, dass es sich bei IoT Geräten um Computer handelt, die personenbezogenen Daten sammeln und weitergeben können. Dieser Umstand sollte sorgfältig gegen den Nutzen abgewogen werden.</p>
    <p>Im Unternehmensbereich können durch die Einbindung von IoT Anwendungen in bestehende Produkte neue Geschäftsmodelle erschlossen werden. Zusätzlich zum reinen Verkauf des Produktes können Services angeboten werden, die die Funktionalität sicherstellen und erweitern.</p>
    <h3>Welche Probleme und Risiken gibt es?</h3>
        <p>Die am weitesten verbreiteten Betriebssyteme in der Fertigungsindustrie. Basierend auf Daten von Trend Micro Smart Protection Network im Zeitraum von Juli bis Dezember 2018.</p>
    <center><table border="Chancen">
        <tr>
 <th> Betriebssysteme</th>
 <th> Angabe in % </th>
 </tr>
 <tr>
 <td> Windows 7 </td>
 <td> 60,2 % </td>
 </tr>
 <tr>
 <td> Windows 10 </td>
 <td> 28,9% </td>
 </tr>
 <tr>
 <td> Windows 8.1 </td>
 <td> 5,3 % </td>
 </tr>
 <tr>
 </tr>
</table></center>
    <p>Bestimmte Betriebsabläufe und Netzwerkkonfigurationen machen die Produktionsnetzwerke anfälliger für einige Arten von Malware-Bedrohungen. Beispielsweise wird der in der IT übliche Software-Update- und Patch-Zyklus in der Fertigungsindustrie nicht so streng eingehalten wie in anderen Branchen – aus unterschiedlichen Gründen. 
    Darüber hinaus wird – fälschlicherweise – allgemein angenommen, dass Fertigungsnetzwerke isoliert arbeiten und damit vor externen Bedrohungen geschützt sind. Dazu verdeutlicht die Tatsache, dass auf über 65 Prozent der von Trend Micro untersuchten Industrieanlagen noch Betriebssysteme auf dem Stand von Microsoft Windows 7 oder älter laufen, dass oftmals immer noch veraltete Mittel genutzt werden. Dabei ist Never change a running system kein Motto, dass der Sicherheit zugutekommt. Aufgrund von Legacy-Betriebssystemen ist in der Fertigungsbranche eine große Anzahl von nicht gepatchten Schwachstellen zu finden. Es ist deshalb keine Überraschung, dass Bedrohungen wie WannaCry häufig produktionsnahe Systeme treffen.</p>
    <p>Weitere Probleme bestehen in industriellen Anwendungen im gesellschaftlichen Bereich durch Abbau von Arbeitsplätzen im Zuge zunehmender Automatisierung. 
    <p>Zukünftig müssen die Themenbereiche Safety und IT- Security gemeinsam betrachtet werden. Eine integrierte Methodik muss dabei die Sicherheit beider Bereiche gewährleisten. Diese Methodik muss zum einen sicherstel- len, dass IT-Security Probleme nicht den Zugriff auf Pro- duktionskomponenten eröffnen. Zum anderen muss der gewünschte und erlaubte Zugriff auf diese Komponenten so organisiert werden, dass hier keine Optionen eröffnet werden, die IT-Systeme zu manipulieren. Hier gibt es zzt. weder Aktivitäten, eine integrierte Sicht zu erzeugen, noch sind Best-Practice-Ansätze für diesen Einsatzzweck verfüg- bar. Allerdings können diese Ansätze möglicherweise mit vertretbaren Aufwenden aus den aktuellen Prozessen und Technologien abgeleitet werden.</p>
    
    
    <div class="banner">
            <img src="IoT.JPG" height="350" width="680">
        </div>
         </header>
</body>  