<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
        

<body>
    <header>     
<!-- Dropdown-Meü -->
        <div class="dropdown">
            <button class="dropbtn">
<!-- Menü-Button -->
            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <script>
                function myFunction(x) {
                x.classList.toggle("change");
                }
                </script>
            </button>
             <div class="dropdown-content">
                <a href="startseite.html" target="_blank">Startseite</a>
                <a href="aktuelles.html" target="_blank">Aktuelles</a>
                <a href="definitionen.html" target="_blank">Definition des Begriffs Industrie 4.0</a>
                <a href="revolutionen.html" target="_blank">Die industriellen Revolutionen im Überblick</a>
                <a href="ziele.html" target="_blank"> Ziele der Industrie 4.0</a>
                <a href="sicherheit.html"> Sicherheit in der Industrie 4.0</a>
                <a href="iot.html" target="_blank">Das Internet der Dinge und Dienste - Chancen und Risiken</a>
                <a href="auswirkungen.html" target="_blank">Auswirkungen auf die Arbeitswelt</a>
                <a href="smartfactory.html" target="_blank">Die Smartfactory in der Praxis</a>
                <a href="impressum.html"  target="_blank">Impressum</a>
            </div>
        </div>
        
<!-- Suchleiste -->
        <div class="search">
            <input role="searchbox" type="text">
            <button role="button">Suche</button>
        </div>
        
        <div class="banner">
            <img src="Industrie4.0.JPG" height="350" width="680">
        </div>
    
        <h1>Industrie 4.0</h1>
    
    
<h2>Die industriellen Revolutionen im Überblick</h2>
<p>Die Industrie wandelt sich stetig. Man unterscheidet vier Phasen der industriellen Revolution – von Industrie 1.0 bis 4.0. Historisch gesehen gab es bislang drei industrielle Revolutionen. Industrie 4.0 ist die neueste Phase, die wir aktuell hautnah miterleben. Aber was genau bedeuten die Zahlen 1 bis 4 eigentlich? Wir haben uns auf eine Zeitreise der industriellen Entwicklung begeben…</p>
<h3>Industrie 1.0: Die Dampfmaschine als Motor</h3>
    <div class="banner">
            <img src="Industrie1.0.JPG" height="350" width="680">
        </div>
<h3>Industrie 2.0: Akkordarbeitam Fließband</h3>
    <p>Die zweite industrielle Revolution nahm ihren Anfang Ende des 19. Jahrhunderts mit Beginn der Elektrizität. Meilenstein der Industrie 2.0 war die Einführung des Fließbands – im Jahr 1913 durch Henry Ford erstmals in der Autoproduktion eingesetzt.
Industrie 2.0 ist geprägt von der Unterteilung der Produktion in einzelne, in sich abgeschlossene Arbeitsschritte. Ausgeführt wurden diese Teilschritte durch ausschließlich auf diese Tätigkeit spezialisierte Arbeitskräfte – die Reihenfertigung wurde geboren.
Zeitgleich begann die Globalisierung: Autos, Rohstoffe, Kleidung und Lebensmittel wurden nicht nur automatisiert verarbeitet, sondern erstmals auch über Kontinente hinweg transportiert. Diesen Prozess vorangetrieben hat die Luftfahrt, die zu dieser Zeit ihren Betrieb aufnahm.</p>
    <div class="banner">
            <img src="Industrie2.0.jpeg" height="350" width="680">
        </div>
    <h3>Industrie 3.0: Automatisierung durch Computer</h3>
        <p>In den 1940er Jahren Einzug in Großfirmen und mit ihnen auch die ersten programmierbaren Steuerungen. Rund 30 Jahre später hält der Personal-Computer in Büros und privaten Haushalten Einzug und bildet einen neuen Industriezweig.
Kennzeichnend für Industrie 3.0 ist eine sukzessive (Teil-) Automatisierung von Arbeitsschritten. Menschliche Arbeitskraft wird zunehmend durch Maschinen in der Reihenfertigung ersetzt.</p>
    <div class="banner">
            <img src="Industrie3.0.jpeg" height="350" width="680">
    </div>
    <h3>Industrie 4.0: Digitalisierung und Vernetzung</h3>
        <p> Das Ende des 20. Jahrhunderts gilt als der Beginn der vierten industriellen Revolution. Kennzeichnend für die Industrie 4.0-Phase, die bis heute anhält, ist die zunehmende Digitalisierung.Aus diesem Grund wird diese Zeit auch als digitale Revolution bezeichnet.</p>
<p>Industrie 4.0 hat enorme Auswirkungen auf die Produktions- und Arbeitswelt im globalen Zeitalter. In den Fabriken der Zukunft verschmelzen IT und Fertigungstechnik. Die digitale Vernetzung macht es möglich, Maschinen aufeinander abzustimmen, Zeit und Ressourcen einzusparen und individuelle Wünsche auch in geringen Stückzahlen wirtschaftlich herzustellen.</p>
<p>Die „Informatisierung“ nimmt in der Industrie 4.0 konkrete Formen an. Selbst in klassischen, handwerklichen Industriezweigen wie der Baubranche hält die Digitalisierung Einzug und schafft neue Kommunikationsformen – sogar alltägliche Gebrauchsgegenstände sind durch Strich- oder QR-Codes mit dem Internet verbunden.</p>
<p>Das „Internet of Things“ ist heute bereits in vielen Unternehmen und auch im alltäglichen Leben nicht mehr wegzudenken: Maschinen sind untereinander intelligent vernetzt und übernehmen so Aufgaben, die noch vor wenigen Jahren von Menschen durchgeführt wurden. Beispielsweise werden Regale automatisch aufgefüllt, sobald genügend Platz vorhanden ist, oder Temperaturen in Büroräumen per App automatisch reguliert.</p>

    </header>
</body>  
        
        
   
</html>