<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>      
<body>
    <header>     
<!-- Dropdown-Meü -->
        <div class="dropdown">
            <button class="dropbtn">
<!-- Menü-Button -->
            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <script>
                function myFunction(x) {
                x.classList.toggle("change");
                }
                </script>
            </button>
             <div class="dropdown-content">
                <a href="startseite.html" target="_blank">Startseite</a>
                <a href="aktuelles.html" target="_blank">Aktuelles</a>
                <a href="definitionen.html" target="_blank">Definition des Begriffs Industrie 4.0</a>
                <a href="revolutionen.html" target="_blank">Die industriellen Revolutionen im Überblick</a>
                <a href="ziele.html" target="_blank"> Ziele der Industrie 4.0</a>
                <a href="sicherheit.html" target="_blank"> Sicherheit in der Industrie 4.0</a>
                <a href="iot.html" target="_blank">Das Internet der Dinge und Dienste - Chancen und Risiken</a>
                <a href="auswirkungen.html" target="_blank">Auswirkungen auf die Arbeitswelt</a>
                <a href="smartfactory.html" target="_blank">Die Smartfactory in der Praxis</a>
                <a href="impressum.html"  target="_blank">Impressum</a>
            </div>
        </div>
        
<!-- Suchleiste -->
        <div class="search">
            <input role="searchbox" type="text">
            <button role="button">Suche</button>
        </div>
        
        <div class="banner">
            <img src="Industrie4.0.JPG" height="350" width="680">
        </div>
    
        <h1>Industrie 4.0</h1>
    
    
<h2>Sicherheit in der Industrie 4.0</h2>
    <p>Durch die Implementierung der vernetzten Produktion und die Einrichtung smarter Fabriken, stellt Industrie 4.0 ein neues Cyber-Bedrohungsprofil dar. Während Industrie 4.0 ein Idealbild der Produktion zeichnet, das Unternehmen dabei hilft, besonders wettbewerbsfähig und maximal effizient zu sein, gibt es bisher kaum Vorgaben oder Richtlinien für sichere Praktiken und Implementierungen. Im Gegensatz zur Finanzindustrie hat die Fertigung leider (noch) nicht den Vorteil, dass klare Normen und Vorschriften für den Umgang, die Verarbeitung und Sicherung von vernetzten Systemen, Prozessen und Daten verbindlich sind.</p>
    <p>Betroffene Unternehmen sind nichtsdestotrotz angehalten, gewisse Grundprinzipien zur Absicherung ihrer Gerätschaften einzuhalten. Dazu gehört, Benutzerzugriffe und Zugangsberechtigungen generell einzuschränken: Der Zugriff sollte selbstverständlich nur vertrauenswürdigen Nutzern gewährt werden und – falls möglich – ein Höchstmaß an Einschränkungen beinhalten. Alle Personen, die vertrauliche oder geschützte Informationen einsehen dürfen, sollten identifiziert werden. Wenn sie Daten nicht ändern können müssen, reicht ein schreibgeschützter Zugriff aus. Domain- oder Netzwerkbeschränkungen sind zusätzlich ein geeignetes Hilfsmittel.</p>
    <p>Nicht jeder Laptop oder Desktop im IT-Netzwerk muss auf alle Produktionsmaschinen zugreifen können. Es macht definitiv Sinn, zu beschränken, welche Gerätschaften miteinander kommunizieren können. Außerdem empfiehlt es sich, Directory Listing zu deaktivieren. Ähnlich wie bei der Beschränkung des Benutzerzugriffs und der Berechtigungen sollten Unternehmen sicherstellen, dass nur solche Personen Zugriff auf Datei- und Webserver haben, die Dateien lesen, ändern oder erstellen müssen. Das regelmäßige Entfernen oder Deaktivieren von unnötigen Diensten kann potenzielle Sicherheitsprobleme verhindern und sollte ebenfalls zur Arbeitsroutine gehören. Wie bereits erwähnt, ist zudem der Einsatz alter oder nicht unterstützter Software relativ ausgeprägt. Administratoren können sich daher nicht auf Hersteller-Patches verlassen, um Schwachstellen zu schließen. Virtuelles Patching und Intrusion Prevention können hier Abhilfe schaffen.</p>
    <p>Insgesamt muss IT-Security zur Selbstverständlichkeit werden – und zwar nicht im Sinne von läuft natürlich irgendwie nebenher, sondern daran wird natürlich von Anfang an gedacht. Anlagen haben Lebensdauern von bis zu 35 Jahren. Bei jeder technischen Erweiterung und auch bei jeder Neuanschaffung muss IT-Sicherheit permanenter Bestandteil der Umsetzungsstrategie sein. Ferner legt der Cybersicherheitsstandard IEC 62443 einen bedeutenden Grundstein: Er umfasst mehrere Aspekte wie die Anforderungen an ein ICS-Sicherheitsmanagementsystem, Sicherheitstechnologien für ICSs und sichere Produktentwicklungszyklen. Er setzt Industriestandards für Anlagenbetreiber, Systemintegratoren und Gerätehersteller.</p>
    <p>Erfolgreiche Industrie 4.0 steht und fällt mit der richtigen Cyber-Sicherheits-Strategie. Daher sollten sich Betreiber von Industrieanlagen von Beginn an mit dem Thema Sicherheit auseinandersetzen – sowohl im physikalischen als auch im virtuellen Sinne.</p>
    
    <p>Die Erfolgsbeispiele für den Einsatz von Industrie 4.0 und Konzepten wie Predictive Maintenance können sich sehen lassen. So konnte in einem gemeinsamen Proof of Concept von Daimler Trucks, T-Systems und den KI-Spezialisten von IS Predict bewiesen werden, dass sich mit Predictive Maintenance frühzeitig Ausfälle erkennen und ungeplante Stillstände vermeiden lassen. Beispielsweise gelang es, auf der Basis der vorliegender Echtdaten von Schweißrobotern Ausfälle zwischen einem und bis zu sechs Tagen im Voraus fehlerfrei zu prognostizieren, ohne dass es über den Zeitraum von mehreren Monaten hinweg eine einzige falsche Vorhersage oder einen übersehenen Ausfall gab. </p>
    <p>BMW nutzt im Werk Leipzig in der Intralogistik den Service Button von T-Systems mit Narrow Band IoT für Materialabrufe: Für den OEM ein Schritt auf dem Weg zu Industrie 4.0. Der Logistikmitarbeiter drückt den Service Button, der per Cloud einen Materialabruf an die Transport- und Lagersysteme absetzt. Die Lieferung erfolgt teilweise automatisch.</p>
    
    <div class="banner">
            <img src="Sicherheit.JPG" height="350" width="680">
        </div>
        </header>
</body>  