<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
        

<body>
    <header>     
<!-- Dropdown-Meü -->
        <div class="dropdown">
            <button class="dropbtn">
<!-- Menü-Button -->
            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <script>
                function myFunction(x) {
                x.classList.toggle("change");
                }
                </script>
            </button>
              <div class="dropdown-content">
                <a href="index.html" target="_blank">Startseite</a>
                <a href="aktuelles.html" target="_blank">Aktuelles</a>
                <a href="definitionen.html" target="_blank">Definition des Begriffs Industrie 4.0</a>
                <a href="revolutionen.html" target="_blank">Die industriellen Revolutionen im Überblick</a>
                <a href="ziele.html" target="_blank"> Ziele der Industrie 4.0</a>
                <a href="sicherheit.html" target="_blank"> Sicherheit in der Industrie 4.0</a>
                <a href="iot.html" target="_blank">Das Internet der Dinge und Dienste - Chancen und Risiken</a>
                <a href="auswirkungen.html" target="_blank">Auswirkungen auf die Arbeitswelt</a>
                <a href="smartFactory.html" target="_blank">Die Smartfactory in der Praxis</a>
                <a href="impressum.html"  target="_blank">Impressum</a>
            </div>
        </div>
        
<!-- Suchleiste -->
        <div class="search">
            <input role="searchbox" type="text">
            <button role="button">Suche</button>
        </div>
        
        <div class="banner">
            <img src="Industrie4.0.JPG" height="350" width="680">
        </div>
    
        <h1>Industrie 4.0</h1>
    

    
<h2>Die Smart Factory in der Praxis</h2>
<h3>Was heißt Smart Factory?</h3>
    <p>Der Begriff Smart Factory, oder intelligente Fabrik, bezeichnet im Grunde adaptive Produktionssysteme, die durch Software vernetzt und mit den verschiedenen Wertschöpfungsnetzwerken verbunden sind. </p>
      <div class="banner">
            <img src="Smart.JPG" height="350" width="680">
        </div>
    <p>Die Erfolgsbeispiele für den Einsatz von Industrie 4.0 und Konzepten wie Predictive Maintenance können sich sehen lassen. So konnte in einem gemeinsamen Proof of Concept von Daimler Trucks, T-Systems und den KI-Spezialisten von IS Predict bewiesen werden, dass sich mit Predictive Maintenance frühzeitig Ausfälle erkennen und ungeplante Stillstände vermeiden lassen. Beispielsweise gelang es, auf der Basis der vorliegender Echtdaten von Schweißrobotern Ausfälle zwischen einem und bis zu sechs Tagen im Voraus fehlerfrei zu prognostizieren, ohne dass es über den Zeitraum von mehreren Monaten hinweg eine einzige falsche Vorhersage oder einen übersehenen Ausfall gab. </p>
    <p>BMW nutzt im Werk Leipzig in der Intralogistik den Service Button von T-Systems mit Narrow Band IoT für Materialabrufe: Für den OEM ein Schritt auf dem Weg zu Industrie 4.0. Der Logistikmitarbeiter drückt den Service Button, der per Cloud einen Materialabruf an die Transport- und Lagersysteme absetzt. Die Lieferung erfolgt teilweise automatisch.</p>
  
   </header>
</body>  
        