<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
        

<body>
    <header>     
<!-- Dropdown-Meü -->
        <div class="dropdown">
            <button class="dropbtn">
<!-- Menü-Button -->
            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <script>
                function myFunction(x) {
                x.classList.toggle("change");
                }
                </script>
            </button>
            <div class="dropdown-content">
                <a href="startseite.html" target="_blank">Startseite</a>
                <a href="aktuelles.html" target="_blank">Aktuelles</a>
                <a href="definitionen.html" target="_blank">Definition des Begriffs Industrie 4.0</a>
                <a href="revolutionen.html" target="_blank">Die industriellen Revolutionen im Überblick</a>
                <a href="ziele.html" target="_blank"> Ziele der Industrie 4.0</a>
                <a href="sicherheit.html" target="_blank"> Sicherheit in der Industrie 4.0</a>
                <a href="iot.html" target="_blank">Das Internet der Dinge und Dienste - Chancen und Risiken</a>
                <a href="auswirkungen.html" target="_blank">Auswirkungen auf die Arbeitswelt</a>
                <a href="smartfactory.html" target="_blank">Die Smartfactory in der Praxis</a>
                <a href="impressum.html"  target="_blank">Impressum</a>
            </div>
        </div>
        
<!-- Suchleiste -->
        <div class="search">
            <input role="searchbox" type="text">
            <button role="button">Suche</button>
        </div>
        
        <div class="banner">
            <img src="Industrie4.0.JPG" height="350" width="680">
        </div>
    
        <h1>Industrie 4.0</h1>
    
    
<h2>Ziele von Industrie 4.0</h2>
<p>Vernetzung und Austausch sind wichtige Elemente von Industrie 4.0. Denn die intelligenten und miteinander vernetzten Maschinen tauschen – ähnlich wie in sozialen Netzwerken – Informationen direkt untereinander in Echtzeit aus. In der „Smart Factory“ organisieren sich die Produktionsanlagen selbstständig und koordinieren Abläufe und Termine untereinander. Dadurch wird die Produktion flexibler, dynamischer und effizienter. Zudem kommunizieren die Maschinen direkt mit den IT-Systemen und Mitarbeitern des Unternehmens. So ist etwa der Informationsfluss beispielsweise zum Vertrieb oder der Entwicklungsabteilung durchgängig gegeben.</p>
  <div class="banner">
            <img src="Ziele.JPG" height="350" width="680">
        </div>   
          </header>
</body>  
        
        
   
</html>